<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>_1Logging</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>0.0.1</Version>
    <!-- The two lines below will set the output path for the binaries -->
    <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)-$(Version)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- TODO: Change to Nuget Package   -->
  <ItemGroup>
    <Reference Include="Core">
      <HintPath>..\TempReferences\Core.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
    </Reference>
    <Reference Include="SptCommon">
      <HintPath>..\TempReferences\SptCommon.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
    </Reference>
    <Reference Include="SptDependencyInjection">
      <HintPath>..\TempReferences\SptDependencyInjection.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
    </Reference>
  </ItemGroup>

</Project>
