# server-csharp

./: .editorconfig  .gitignore  Build.props  README.md  SPT C# Postman Collection.postman_collection.json  server-csharp.sln  server-csharp.sln.DotSettings
Benchmarks/: Benchmarks.csproj  ClonerBenchmarks.cs  Program.cs
Benchmarks/Mock/: MockLogger.cs
Core/: Core.csproj
Core/Annotations/: Injectable.cs
Core/Callbacks/: AchievementCallbacks.cs  BotCallbacks.cs  BuildsCallbacks.cs  BundleCallbacks.cs  ClientLogCallbacks.cs  CustomizationCallbacks.cs  DataCallbacks.cs  DialogCallbacks.cs  DialogueCallbacks.cs  GameCallbacks.cs  HandbookCallbacks.cs  HealthCallbacks.cs  HideoutCallbacks.cs  HttpCallbacks.cs  InraidCallbacks.cs  InsuranceCallbacks.cs  InventoryCallbacks.cs  ItemEventCallbacks.cs  LauncherCallbacks.cs  LauncherV2Callbacks.cs  LocationCallbacks.cs  MatchCallbacks.cs  ModCallbacks.cs  NoteCallbacks.cs  NotifierCallbacks.cs  PresetBuildCallbacks.cs  PresetCallbacks.cs  PrestigeCallbacks.cs  ProfileCallbacks.cs  QuestCallbacks.cs  RagfairCallbacks.cs  RepairCallbacks.cs  SaveCallbacks.cs  TradeCallbacks.cs  TraderCallbacks.cs  WeatherCallbacks.cs  WishlistCallbacks.cs
Core/Context/: ApplicationContext.cs  ContextVariable.cs  ContextVariableType.cs  IApplicationContext.cs
Core/Controllers/: AchievementController.cs  BotController.cs  BuildController.cs  ClientLogController.cs  CustomizationController.cs  DialogueController.cs  GameController.cs  HandBookController.cs  HealthController.cs  HideoutController.cs  InRaidController.cs  InsuranceController.cs  InventoryController.cs  LauncherController.cs  LauncherV2Controller.cs  LocationController.cs  MatchController.cs  NoteController.cs  NotifierController.cs  PresetController.cs  PrestigeController.cs  ProfileController.cs  QuestController.cs  RagfairController.cs  RepairController.cs  RepeatableQuestController.cs  TradeController.cs  TraderController.cs  WeatherController.cs  WishlistController.cs
Core/DI/: ISerializer.cs  OnLoadOrder.cs  OnUpdate.cs  OnUpdateOrder.cs  Router.cs
Core/Generators/: BotEquipmentModGenerator.cs  BotGenerator.cs  BotInventoryGenerator.cs  BotLevelGenerator.cs  BotLootGenerator.cs  BotWeaponGenerator.cs  FenceBaseAssortGenerator.cs  LocationGenerator.cs  LocationLootGenerator.cs  LootGenerator.cs  PMCLootGenerator.cs  PlayerScavGenerator.cs  RagfairAssortGenerator.cs  RagfairOfferGenerator.cs  RepeatableQuestGenerator.cs  RepeatableQuestRewardGenerator.cs  ScavCaseRewardGenerator.cs  WeatherGenerator.cs
Core/Helpers/: AssortHelper.cs  BotDifficultyHelper.cs  BotGeneratorHelper.cs  BotHelper.cs  BotWeaponGeneratorHelper.cs  ContainerHelper.cs  DialogueHelper.cs  DurabilityLimitsHelper.cs  GameEventHelper.cs  HandbookHelper.cs  HealthHelper.cs  HideoutHelper.cs  HttpServerHelper.cs  InRaidHelper.cs  InventoryHelper.cs  ItemHelper.cs  NotificationSendHelper.cs  NotifierHelper.cs  PaymentHelper.cs  PresetHelper.cs  ProbabilityHelper.cs  ProfileHelper.cs  QuestConditionHelper.cs  QuestHelper.cs  QuestRewardHelper.cs  RagfairHelper.cs  RagfairOfferHelper.cs  RagfairSellHelper.cs  RagfairServerHelper.cs  RagfairSortHelper.cs  RepairHelper.cs  RepeatableQuestHelper.cs  SecureContainerHelper.cs  TradeHelper.cs  TraderAssortHelper.cs  TraderHelper.cs  UtilityHelper.cs  WeatherHelper.cs  WeightedRandomHelper.cs
Core/Loaders/: PostDBModLoader.cs  PostSptModLoader.cs
Core/Routers/: EventOutputHolder.cs  HttpRouter.cs  ImageRouter.cs  ItemEventRouter.cs
Core/Servers/: ConfigServer.cs  DatabaseServer.cs  HttpServer.cs  IConfigServer.cs  IHttpServer.cs  IWebSocketServer.cs  RagfairServer.cs  SaveServer.cs  WebSocketServer.cs
Core/Services/: AirdropService.cs  BackupService.cs  BotEquipmentFilterService.cs  BotEquipmentModPoolService.cs  BotGenerationCacheService.cs  BotLootCacheService.cs  BotNameService.cs  BotWeaponModLimitService.cs  CircleOfCultistService.cs  CreateProfileService.cs  CustomLocationWaveService.cs  DatabaseService.cs  FenceService.cs  GiftService.cs  I18nService.cs  ILocalisationService.cs  InMemoryCacheService.cs  InsuranceService.cs  ItemBaseClassService.cs  ItemFilterService.cs  LegacyLocationLifecycleService.cs  LocaleService.cs  LocalisationService.cs  LocationLifecycleService.cs  MailSendService.cs  MapMarkerService.cs  MatchBotDeatilsCacheService.cs  MatchBotDetailsCacheService.cs  MatchLocationService.cs  ModCompilerService.cs  NotificationService.cs  OpenZoneService.cs  PaymentService.cs  PlayerService.cs  PmcChatResponseService.cs  PostDbLoadService.cs  ProfileActivityService.cs  ProfileFixerService.cs  RagfairCategoriesService.cs  RagfairLinkedItemService.cs  (+10 more)
Core/Utils/: App.cs  CompareUtil.cs  DatabaseImporter.cs  EncodingUtil.cs  FileUtil.cs  HashUtil.cs  HttpFileUtil.cs  HttpResponseUtil.cs  ImporterUtil.cs  JsonUtil.cs  MathUtil.cs  ProgressWriter.cs  RandomUtil.cs  TimeUtil.cs  TimerUtil.cs  Watermark.cs
ExampleMods/: ExampleMods.csproj  Package.json
ExampleMods/Mods/: EditConfigs.cs  EditDatabaseValues.cs  Logging.cs  WatermarkOverride.cs
Libraries/Core/: Core.csproj
Libraries/SPTarkov.DI/: DependencyInjectionHandler.cs  DependencyInjectionRegistrator.cs  SPTarkov.DI.csproj  SingletonStateHolder.cs
Libraries/SPTarkov.Reflection/: SPTarkov.Reflection.csproj
Libraries/SPTarkov.Server.Assets/: SPTarkov.Server.Assets.csproj
Libraries/SPTarkov.Server.Core/: SPTarkov.Server.Core.csproj
Libraries/SptAssets/: SptAssets.csproj
Libraries/SptCommon/: SptCommon.csproj
Libraries/SptDependencyInjection/: Class1.cs  DependencyInjectionRegistrator.cs  SptDependencyInjection.csproj
ModExamples/13.1AddTraderWithDynamicAssorts/: 13.1AddTraderWithDynamicAssorts.csproj  AddTraderHelper.cs  package.json  (+1 more)
SPTarkov.Server/: Program.cs  SPTarkov.Server.csproj  appsettings.Development.json  appsettings.json  sptLogger.Development.json  sptLogger.json
Server/: DependencyInjectionRegistrator.cs  HarmonyBootstrapper.cs  ModDllLoader.cs  ModLoadOrder.cs  Program.cs  ProgramStatics.cs  Server.csproj  appsettings.json
UnitTests/: UnitTests.csproj
(+2803 files in other folders)
