<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\Build.props"/>

  <PropertyGroup>
    <PackageId>SPTarkov.Server</PackageId>
    <Authors>Single Player Tarkov</Authors>
    <Description>Single Player Tarkov server launcher.</Description>
    <Copyright>Copyright (c) Single Player Tarkov 2025</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://sp-tarkov.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sp-tarkov/server-csharp</RepositoryUrl>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <ApplicationIcon>..\Libraries\SPTarkov.Server.Assets\Assets\images\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\SPTarkov.Server.Core\SPTarkov.Server.Core.csproj"/>
    <ProjectReference Include="..\Libraries\SPTarkov.Server.Assets\SPTarkov.Server.Assets.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.14.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>True</ExcludeFromSingleFile>
    </Content>
    <None Update="sptLogger.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sptLogger.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

</Project>
