<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Core\Core.csproj"/>
    <ProjectReference Include="..\..\Libraries\SptAssets\SptAssets.csproj"/>
    <ProjectReference Include="..\..\Libraries\SptDependencyInjection\SptDependencyInjection.csproj"/>
    <ProjectReference Include="..\..\SptCommon\SptCommon.csproj"/>
  </ItemGroup>

</Project>
