<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Libraries\Core\Core.csproj" />
      <ProjectReference Include="..\..\Libraries\SptDependencyInjection\SptDependencyInjection.csproj" />
      <ProjectReference Include="..\..\SptCommon\SptCommon.csproj" />
    </ItemGroup>

</Project>
