<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SPT.Assets</PackageId>
    <Authors>SPT Team</Authors>
    <RepositoryUrl>https://github.com/sp-tarkov/server-csharp</RepositoryUrl>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>


  <ItemGroup>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
