<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>_22CustomSptCommand</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <!-- TODO: Change to Nuget Package   -->
  <ItemGroup>
    <Reference Include="Core">
      <HintPath>..\TempReferences\Core.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
    </Reference>
    <Reference Include="SptCommon">
      <HintPath>..\TempReferences\SptCommon.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
    </Reference>
    <Reference Include="SptDependencyInjection">
      <HintPath>..\TempReferences\SptDependencyInjection.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Update="package.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
