<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0"/>
    <ProjectReference Include="..\Libraries\Core\Core.csproj"/>
    <ProjectReference Include="..\Libraries\SptAssets\SptAssets.csproj"/>
    <ProjectReference Include="..\Libraries\SptCommon\SptCommon.csproj"/>
    <ProjectReference Include="..\Libraries\SptDependencyInjection\SptDependencyInjection.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
