<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\Build.props"/>

  <PropertyGroup>
    <PackageId>SPTarkov.Server.Core</PackageId>
    <Authors>Single Player Tarkov</Authors>
    <Description>Core library for the Single Player Tarkov server.</Description>
    <Copyright>Copyright (c) Single Player Tarkov 2025</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://sp-tarkov.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sp-tarkov/server-csharp</RepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPTarkov.DI\SPTarkov.DI.csproj"/>
    <ProjectReference Include="..\SPTarkov.Reflection\SPTarkov.Reflection.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="9.0.1"/>
    <PackageReference Include="FastCloner" Version="3.3.2"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

  <PropertyGroup>
    <!--  SPT specific  -->
    <SptVersion Condition="'$(SptVersion)' == ''">4.0.0</SptVersion>
    <SptCommit Condition="'$(SptCommit)' == ''">a12b34</SptCommit>
    <SptBuildTime Condition="'$(SptBuildTime)' == ''">0000000000</SptBuildTime>
    <SptBuildType Condition="'$(SptBuildType)' == ''">LOCAL</SptBuildType>
    <!--  BuildType options - LOCAL, DEBUG, RELEASE, BLEEDING_EDGE, BLEEDING_EDGE_MODS - *must be all caps*-->
  </PropertyGroup>

  <!--  Generates the ProgramStatics class with the build information -->
  <Target Name="GenerateProgramStatics" BeforeTargets="BeforeBuild">
    <WriteLinesToFile
      File="Utils/ProgramStatics.Generated.cs"
      Lines="
using SPTarkov.Server.Core.Models.Enums%3B

namespace SPTarkov.Server.Core.Utils%3B

public static partial class ProgramStatics
{
    private static string? _sptVersion = &quot;$(SptVersion)&quot;%3B
    private static string? _commit = &quot;$(SptCommit)&quot;%3B
    private static double? _buildTime = $(SptBuildTime)%3B
    private static EntryType? BuildType = EntryType.$(SptBuildType)%3B
}
" Overwrite="true"/>
  </Target>

</Project>
